\select@language {french}
\setlength {\baselineskip }{1.5em} \setlength {\parskip }{0pt} 
\contentsline {chapter}{\numberline {1}Sp\IeC {\'e}cification de l\IeC {\textquoteright }environnement}{6}
\contentsline {chapter}{\numberline {2}Sp\IeC {\'e}cification du logiciel}{7}
\contentsline {section}{\numberline {2.1}Explication du choix du langage}{7}
\contentsline {section}{\numberline {2.2}Fonctionnalit\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {2.2.1}Choix du mode}{7}
\contentsline {subsection}{\numberline {2.2.2}G\IeC {\'e}n\IeC {\'e}ration al\IeC {\'e}atoire de t\IeC {\^a}ches}{7}
\contentsline {subsection}{\numberline {2.2.3}G\IeC {\'e}n\IeC {\'e}ration contr\IeC {\^o}l\IeC {\'e}e de t\IeC {\^a}ches}{7}
\contentsline {subsection}{\numberline {2.2.4}\IeC {\'E}criture dans un fichier}{8}
\contentsline {section}{\numberline {2.3}D\IeC {\'e}composition fonctionnelle}{8}
\contentsline {chapter}{\numberline {3}Conception fonctionnelle}{9}
\contentsline {section}{\numberline {3.1}Choix du mode}{9}
\contentsline {paragraph}{pr\IeC {\'e}-condition :}{9}
\contentsline {paragraph}{post-condition :}{9}
\contentsline {paragraph}{Objectif :}{9}
\contentsline {paragraph}{Algo :}{9}
\contentsline {section}{\numberline {3.2}G\IeC {\'e}n\IeC {\'e}ration Al\IeC {\'e}atoire}{10}
\contentsline {paragraph}{pr\IeC {\'e}-condition :}{10}
\contentsline {paragraph}{post-condition :}{10}
\contentsline {paragraph}{Objectif :}{10}
\contentsline {paragraph}{Algo :}{10}
\contentsline {section}{\numberline {3.3}Generation Control\IeC {\'e}e}{11}
\contentsline {paragraph}{pr\IeC {\'e}-condition :}{11}
\contentsline {paragraph}{post-condition :}{11}
\contentsline {paragraph}{Objectif :}{11}
\contentsline {paragraph}{Algo :}{11}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}finition de la r\IeC {\'e}alisation}{13}
