######################################################################
# Automatically generated by qmake (2.01a) Thu Oct 11 15:09:36 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ConteneurTache.h Tache.h TacheAperiodique.h TachePeriodique.h
SOURCES += ConteneurTache.cpp \
           Launcher.cpp \
           Ordonnanceur.cpp \
           Parser.cpp \
           TacheAperiodique.cpp \
           TachePeriodique.cpp
