######################################################################
# Automatically generated by qmake (1.07a) Fri Oct 12 23:11:18 2012
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += ConteneurTache.h Tache.h TacheAperiodique.h TachePeriodique.h
SOURCES += ConteneurTache.cpp \
           Launcher.cpp \
           Ordonnanceur.cpp \
           Parser.cpp \
           TacheAperiodique.cpp \
           TachePeriodique.cpp
